MYSQL_HOST_NAME=127.0.0.1
MYSQL_DATABASE=test
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_PORT=test
XDEBUG_CONFIG=remote_host=192.168.0.111 idekey=PHPSTORM remote_port=9000 remote_enable=1 remote_autostart=1
