FROM php:7.3-apache

MAINTAINER Nguyen Tuan Giang "https://github.com/ntuangiang"

# Install PHP package
RUN apt-get update && apt-get install -y \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng-dev vim \
    && docker-php-ext-install -j$(nproc) iconv \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd
    && docker-php-ext-install pdo pdo_mysql

RUN pecl install redis-4.0.1 \
    && docker-php-ext-enable redis

RUN a2enmod rewrite

# Use the default production configuration
RUN mv $PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini

WORKDIR /var/www/html/

